*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
body{
    background-color: #C4B4EE;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
/* HEADER STYLING */
header{
    display: flex;
    flex-direction: column;
    background-color: #31187B;
    padding: 18px 200px;
}
/* NAV STYLING */
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 16px;
}
img.logo{
    width: 50px;
}
/* HERO STYLING */
.title{
    font-size: 45px;
    width: 50%;
    font-weight: 900;
}
.sub-title{
    width: 50%;
    font-size: 18px;
    margin-bottom: 9px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    gap: 20px;
}
.hero-img{
    width: 500px;
}
button{
    padding: 6px 12px;
    background-color: #E77EFC;
    border: none;
    border-radius: 8px;
}
.btn{
    display: flex;
    justify-content: flex-start;
}
/* Why Choose Destiny Styling */
.card-img{
    width: 100px;
}
.why-us{
    text-align: center;
    margin-bottom: auto;
    margin-top: auto;
}
.card-1,
.card-2,
.card-3,
.card-4{
    margin-top: 50px;
    border: 4px solid #31187B;
    border-radius: 8px;
    background-color: #31187B;
    font-size: 14px;
    max-width: 200px;
    padding: 8px;
    height: 200px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    background-color: #31187B;
}
.card-img{
    margin-bottom: 8px;
}
h1{
    color: #31187B;
}